# LSL.Rebus.EfCore.SqlServer

./: LSL.Rebus.EfCore.SqlServer.sln  appveyor.yml  coverage.opencover.xml  readme.md
.config/: dotnet-tools.json
LSL.Rebus.EfCore.SqlServer/: LSL.Rebus.EfCore.SqlServer.csproj  RebusSqlServerModelBuilderExtensions.cs  TableNames.cs
LSL.Rebus.EfCore.SqlServer.TestApp/: AppDbContext.cs  LSL.Rebus.EfCore.SqlServer.TestApp.csproj  Program.cs  Worker.cs  appsettings.json
LSL.Rebus.EfCore.SqlServer.TestApp/Migrations/: 20230624183820_initdb.Designer.cs  20230624183820_initdb.cs  20230624201133_InitDb.Designer.cs  20230624201133_InitDb.cs  AppDbContextModelSnapshot.cs
LSL.Rebus.EfCore.SqlServer.Tests/: AddRebusOutboxTableForSqlServerTests.cs  AddRebusSagaTablesForSqlServerTests.cs  AddRebusTimeoutTableForSqlServerTests.cs  LSL.Rebus.EfCore.SqlServer.Tests.csproj  ModelBuildingTest.cs  TestEntityModel.cs
LSL.Rebus.EfCore.SqlServer/Entities/: Outbox.cs  Saga.cs  SagaIndex.cs  Timeout.cs
